# DB update file for Cash Pool Automaten

1718;-;Targobank;Alter Dorfweg/Roland C;Bremen;28259;;53.04806;8.74111
1719;+;Targobank;Alter Dorfweg / Roland C;Bremen;28259;;53.04806;8.74111
1720;-;SÜDWESTBANK AG;In den Käppeleswiesen 7;Sigmaringen;72488;;48.08729;9.20535
1721;+;SÜDWESTBANK;In den Käppeleswiesen 7;Sigmaringen;72488;;48.08729;9.20535
1722;-;BBBank;Luisenstr.41;Berlin;10117;;52.52235;13.37990

1723;-;Norisbank;Rheinstr. 28;Berlin;12161;;52.46740;13.33080
1724;-;Norisbank;Schönhauser Allee 126A;Berlin;10437;;52.54688;13.41299
1725;-;Norisbank;Landsberger Allee 277;Berlin;13055;;52.53497;13.49175
1726;-;Norisbank;Kurfürstendamm 74 A;Berlin;10709;;52.49959;13.30437
1727;-;Norisbank;Mühlenstraße 1;Berlin;13187;;52.56929;13.40365
1728;-;Norisbank;Wilmersdorfer Str. 50-51;Berlin;10627;;52.50928;13.30593
1729;-;Norisbank;Karl-Marx-Str. 37;Berlin;12043;;52.48404;13.42960
1730;-;Norisbank;Warschauer Straße 72;Berlin;10243;;52.51213;13.45265
1731;-;Norisbank;Quedlinburger Straße 21;Berlin;12627;;52.53943;13.60820
1732;-;Norisbank;Hellersdorfer Straße 79 81;Berlin;12619;;52.52329;13.58699
1733;-;Norisbank;Berliner Allee 110;Berlin;13088;;52.55019;13.45928
1734;-;Norisbank;Bismarckstr. 3 - 4;Berlin;10625;;52.51258;13.31984

1735;-;SEB;Leipziger Str. 61;Frankfurt;60487;;50.00100;8.26955

1736;-;SEB;Lindenplatz 1;Gießen;35390;;51.66425;7.12324

1737;-;SEB;Marktstrasse 57;Wilhelmshaven;26382;;50.05139;8.69538
1738;-;SEB;Müllerstr. 32a;Berlin;13353;;50.06228;10.18309
1739;-;SEB;Alleestr. 33;Remscheid;42853;;50.97195;11.02471
1740;-;SEB;Marktstr. 31;Mönchengladbach;41236;;51.96359;7.62821
1741;-;SEB;Friedrich-Ebert-Str. 97;Potsdam;14467;;49.40830;8.69249
1742;-;SEB;Friedrich-AlfreStr. 53 a;Duisburg;47226;;50.03155;10.50700
1743;-;SEB;Kollegienwall 28 a/b;Osnabrück;49074;;49.99447;9.57625
1744;-;SEB;Weststr. 26;Hamm;59065;;50.07734;8.24240
1745;-;SEB;Simeonstiftplatz 1;Trier;54290;;50.06118;10.23012
1746;-;SEB;Rathausallee 72-74;Norderstedt;22846;;48.89088;8.69505
1747;-;SEB;Karlstr. 22 24;Karlsruhe;76133;;48.04807;10.87010
1748;-;SEB;Eulenbergstr. 5-7;Köln;51065;;53.61818;9.95083
1749;-;SEB;Lindenallee 6-8;Essen;45127;;49.51024;8.53994
1750;-;SEB;Moislinger Allee 1-3;Lübeck;23558;;54.07250;9.98128
1751;-;SEB;Nidacorso 6;Frankfurt;60439;;50.10401;8.77110
1752;-;SEB;Hugo-Eckener-Ring/FAC;Frankfurt;60549;;47.66116;9.17648
1753;-;SEB;Marktstr. 10-14;Rüsselsheim;65428;;48.40068;11.74398
1754;-;SEB;Blücherstr. 1a;Düsseldorf;40477;;51.53454;9.93395
1755;-;SEB;Bayrische Str. 87;Dortmund;44339;;50.10390;8.66657
1756;-;SEB;Theresienstr. 8;Ingolstadt;85049;;50.60704;10.68845
1757;-;SEB;Neuer Platz;Geretsried;82538;;51.92305;7.36542
1758;-;SEB;Rathausplatz 23;Lüdenscheid;58507;;48.89237;8.70019
1759;-;SEB;Am Oelpfad 1-3;Dortmund;44263;;51.49480;7.00743
1760;-;SEB;Hospitalstr. 22-24;Stuttgart;70174;;50.93777;7.00172
1761;-;SEB;Straße d. Republik 17-19;Wiesbaden;65203;;48.70850;9.00532
1762;-;SEB;Aachener Str. 541-543;Köln;50933;;49.28303;8.12766
1763;-;SEB;KonraAdenauer-Platz 9;Düsseldorf;40210;;53.86455;10.68514
1764;-;SEB;Hardtgasse 2;Worms;67547;;49.44252;7.77080
1765;-;SEB;Hauptmarkt 8;Zwickau;08056;;50.71771;12.49592
1766;-;SEB;Ben-Gurion Ring 160;Frankfurt;60437;;50.09860;8.68766
1767;-;SEB;Rheinstr. 16a;Darmstadt;64283;;51.61229;7.19568
1768;-;SEB;Präsidentenstr. 31;Bergkamen;59192;;48.88544;8.66205
1769;-;SEB;Löhberg 45;Mülheim;45468;;52.28993;8.91716
1770;-;SEB;Kronenstr. 38;Villingen-Schwenningen;78054;;53.72956;11.40560
1771;-;SEB;Stumpfebiel 7-9;Göttingen;37073;;51.17128;7.08546
1772;-;SEB;Georgstr. 15;Hannover;30159;;51.52404;7.16324
1773;-;SEB;Rohrbacher Str. 3;Heidelberg;69115;;54.08895;12.13850
1774;-;SEB;Schadowstr. 70;Düsseldorf;40212;;49.99442;8.41214
1775;-;SEB;Tauentzienstr. 6;Berlin;10789;;48.77721;9.17244
1776;-;SEB;Bonner Str. 7;Köln;50677;;53.89234;11.46554
1777;-;SEB;Eisenbahnstr. 12;Kaiserslautern;67655;;53.60345;10.04051
1778;-;SEB;Valentinskamp 89-90;Hamburg;20354;;49.75954;6.64239
1779;-;SEB;Berliner Str. 22;Herford;32052;;49.90161;10.34813
1780;-;SEB;Bahnhofstr. 27;Wiesbaden;65185;;50.15673;8.63396
1781;-;SEB;Beethovenstr. 6;Witten;58452;;50.11350;8.67742
1782;-;SEB;Main-Taunus-Zentrum;Sulzbach;65843;;51.42863;6.88056
1783;-;SEB;Wilhelm-Leuschner-Str. 69-77;Frankfurt;60329;;50.04449;8.24123
1784;-;SEB;Bahnhofstr. 23;Kempten;87435;;50.22499;8.62076
1785;-;SEB;Am Stadtgarten 1a;Castrop-Rauxel;44575;;51.45311;7.01121
1786;-;SEB;Klingenberg 6;Lübeck;23552;;51.03115;6.97984
1787;-;SEB;Damm 2;Oldenburg;26135;;53.57685;9.94866
1788;-;SEB;Königsplatz 59;Kassel;34117;;47.61189;7.66029
1789;-;SEB;Rathenaustr. 3;Hannover;30159;;51.29651;6.84822
1790;-;SEB;Bahnhofstr. 64;Herne;44623;;50.18610;8.65847
1791;-;SEB;Bismarckstr. 112;Ludwigshafen;67059;;48.70234;9.65356
1792;-;SEB;Sebastianusstr. 6;Neuss;41460;;50.04278;10.22724
1793;-;SEB;Luisenstr. 1;München;80333;;51.16758;6.44436
1794;-;SEB;Am Michaelshof 4b;Bonn;53177;;49.59444;11.00476
1795;-;SEB;Wilhelmstraße 31-33;Reutlingen;72764;;50.05906;8.80494
1796;-;SEB;Breiter Weg 232 A;Magdeburg;39104;;51.90832;8.38041
1797;-;SEB;Bahnhofstr. 36-38;Gelsenkirchen;45879;;50.12307;8.64410
1798;-;SEB;Lohtorstr. 27;Heilbronn;74072;;51.45019;6.62901
1799;-;SEB;Osterstr. 140;Hamburg;20255;;48.46979;7.94289
1800;-;SEB;Schloßkirchplatz 2;Cottbus;03046;;50.72231;10.44226
1801;-;SEB;Am Teich 18;Neumünster;24534;;51.47900;7.13589
1802;-;SEB;Fischmarkt 9;Konstanz;78462;;50.12163;8.93056
1803;-;SEB;Frankfurter Str. 99-103;Neu-Isenburg;63263;;52.37543;9.73437
1804;-;SEB;Neusser Str. 82;Düsseldorf;40219;;47.84550;10.41943
1805;-;SEB;Langendorfer Str. 158;Neuwied;56564;;51.55484;7.47629
1806;-;SEB;Bahnhofstr. 18;Wetzlar;35576;;50.03253;8.55520
1807;-;SEB;Bergstr. 52;Marl;45770;;47.99849;7.85024
1808;-;SEB;KonraAdenauer-Str. 18;Salzgitter;38226;;53.86440;10.72180
1809;-;SEB;Elisabethstr. 66a;Kiel;24143;;53.55370;10.02398
1810;-;SEB;Haidplatz 8;Regensburg;93047;;48.76409;11.42366
1811;-;SEB;Stadthausstr. 9;Mainz;55116;;53.62893;11.41522
1812;-;SEB;Hauptstr. 92;Leverkusen;51373;;54.31146;10.14622
1813;-;SEB;Albertusstr. 17;Mönchengladbach;41061;;53.36905;7.20189
1814;-;SEB;Berliner Allee 68;Berlin;13088;;47.64962;9.48035
1815;-;SEB;Am Ziegenmarkt 3;Rostock;18055;;48.73879;9.30418
1816;-;SEB;Marktstr. 11;Göppingen;73033;;48.40462;11.75352
1817;-;SEB;Marktstr. 45;Albstadt;72458;;49.96534;7.88845
1818;-;SEB;Holstenstr. 104;Kiel;24103;;50.92051;6.95980
1819;-;SEB;Düsseldorfer Str. 29;Duisburg;47051;;53.55098;10.01283
1820;-;SEB;Schloßmühlendamm 8-10;Hamburg;21073;;50.05026;10.30376
1821;-;SEB;Schlösserstr. 20-22;Erfurt;99084;;52.15272;10.33304
1822;-;SEB;Rathausstr. 15;Hildesheim;31134;;52.40082;13.05772
1823;-;SEB;Besenbinderhof 58;Hamburg;20097;;50.02078;10.28202
1824;-;SEB;RicharStrauss-Str. 56;München;81677;;51.18044;7.19091
1825;-;SEB;Rathausplatz 5;Sindelfingen;71063;;49.20258;7.60452
1826;-;SEB;Marktstr. 3 / Am Freiheitsplatz;Hanau;63450;;48.38832;11.75754
1827;-;SEB;Betenstr. 19;Dortmund;44137;;48.70443;9.65127
1828;-;SEB;Hauptstr. 162;Herne;44652;;49.00745;8.39445
1829;-;SEB;Friedrichring 34a;Freiburg;79098;;49.14312;9.21923
1830;-;SEB;Exerzierplatzstr. 5;Pirmasens;66953;;51.68097;7.81660
1831;-;SEB;Neusser Str. 260;Köln;50733;;49.44926;11.08709
1832;-;SEB;Frankfurter. Str. 32/Ecke Aliceplatz;Offenbach;63065;;52.39516;9.73576
1833;-;SEB;Hauptstr. 44;Solingen;42651;;51.30497;9.52784
1834;-;SEB;Leipziger Str. 102;Halle;06108;;52.12142;11.62866
1835;-;SEB;Voedestr. 40/Am August-Bebel-Platz;Bochum;44866;;48.06342;8.53342
1836;-;SEB;Karl-Marx-Str. 4/Kaiserstr. 44;Saarbrücken;66111;;49.53869;7.39975
1837;-;SEB;Dr. -Kurt-Schumacher-Str. 16;Nürnberg;90402;;53.55565;9.98655
1838;-;SEB;Düsseldorfer Str. 22;Ratingen;40878;;53.70758;9.98982
1839;-;SEB;Altlöhrtor 13+15;Koblenz;56068;;50.97674;11.03239
1840;-;SEB;Vogelheimer Str. 7;Essen;45326;;48.46713;11.93513
1841;-;SEB;Markt 12;Brühl;50321;;48.14142;11.56117
1842;-;SEB;Karlstr. 37;Friedrichshafen;88045;;51.10847;6.94930
1843;-;SEB;Hinter dem Rathaus 25;Wismar;23966;;50.96396;6.95385
1844;-;SEB;Königswall 16-18;Recklinghausen;45657;;53.86557;10.67460
1845;-;SEB;Am Markt 7;Schwerin;19055;;49.58949;11.01208
1846;-;SEB;Vahrenwalder Str. 106-108;Hannover;30165;;50.12970;8.53020
1847;-;SEB;Karl-Marx-Str. 109-113;Berlin;12043;;50.23257;11.32905
1848;-;SEB;Tal 15;München;80331;;49.31726;8.43130
1849;-;SEB;Möllner Landstr. 3a;Hamburg;22111;;51.19899;6.68962
1850;-;SEB;Berliner Freiheit 36;Bonn;53111;;51.50840;7.09789
1851;-;SEB;St. -Georg-Platz 14;Bocholt;46399;;50.04557;10.23106
1852;-;SEB;Dittrichring 18-20a;Leipzig;04109;;53.46169;9.98190
1853;-;SEB;Havensteinstr. 27-29;Oberhausen;46045;;54.31934;10.13312
1854;-;SEB;Marktplatz 12;Lörrach;79539;;48.14538;11.61572
1855;-;SEB;Pliensaustr. 5;Esslingen;73728;;53.13642;8.21708
1856;-;SEB;Kalker Hauptstr. 135;Köln;51103;;51.33426;6.56851
1857;-;SEB;GerharRohlfs-Str. 3-6;Bremen;28757;;51.54125;7.22184
1858;-;SEB;Schloßstr. 33;Berlin;12163;;50.03881;10.19484
1859;-;SEB;Bäckerstr. 9;Minden;32423;;53.95141;10.31099
1860;-;SEB;Heyestr. 130;Düsseldorf;40625;;50.35856;7.59410
1861;-;SEB;Bürgermeister-Smidt-Str. 29-31;Bremerhaven;27568;;51.35745;7.47270
1862;-;SEB;Von-der-Mark-Str. 94;Duisburg;47137;;50.42784;7.46065
1863;-;SEB;Roggenmarkt 14-16;Münster;48143;;48.49357;9.21034
1864;-;SEB;Schenkelstr. 11;Düren;52349;;49.23516;6.98820
1865;-;SEB;Laurenzstr. 2;Berlin;12555;;51.61160;7.52380
1866;-;SEB;Neustr. 70;Dinslaken;46535;;51.47085;6.85519
1867;-;SEB;Huestr. 30;Bochum;44787;;50.96167;7.00585
1868;-;SEB;Kaufhof 1;Lübeck;23566;;51.34128;12.37215
1869;-;SEB;Hauptstr. 32;Düsseldorf;40597;;51.31626;9.49753
1870;-;SEB;Porschestr. 35a;Wolfsburg;38440;;52.27157;8.05530
1871;-;SEB;Am Hackenbruch 19;Düsseldorf;40231;;50.97423;11.03498
1872;-;SEB;Freiberger Ring 12/EKZ;Mannheim;68309;;52.37276;9.74184
1873;-;SEB;Carl-Schurz-Str. 28;Berlin;13597;;51.48195;11.97183
1874;-;SEB;Hauptstr. 69;Offenburg;77652;;47.72276;10.31580
1875;-;SEB;Fuhlsbüttler Str. 416;Hamburg;22309;;52.11758;8.67513
1876;-;SEB;Wall 28;Wuppertal;42103;;50.56286;8.50294
1877;-;SEB;Ferdinandplatz 1-2;Dresden;01069;;50.11552;9.89152
1878;-;SEB;Kleine Grottenau 1;Augsburg;86150;;51.33940;12.37998
1879;-;SEB;Elberfelder Str. 12;Hagen;58095;;53.53998;10.10344
1880;-;SEB;Hohe Str. 117-119;Köln;50667;;50.93907;6.95633
1881;-;SEB;Rheinstr. 40-42;Krefeld;47799;;49.01983;12.09361
1882;-;SEB;Hildeboldplatz 2-18;Köln;50672;;50.93714;6.89742
1883;-;SEB;Steinweg 5;Frankfurt;60313;;50.87639;8.01873
1884;-;SEB;Hindenburgstr. 6;Siegen;57072;;50.94174;6.94148
1885;-;SEB;Lange Str. 76;Lünen;44532;;49.48400;8.44458
1886;-;SEB;Friedrichstr. 171;Berlin;10117;;50.68310;8.30319
1887;-;SEB;Abdenastr. 4;Emden;26721;;49.97190;10.66661
1888;-;SEB;Berliner Str. 61;Gütersloh;33330;;50.58749;8.67497
1889;-;SEB;Hauptstr. 123;Langenfeld;40764;;48.99128;8.37574
1890;-;SEB;Berliner Freiheit 6;Bremen;28327;;47.85750;11.47791
1891;-;SEB;Neue Grosse Bergstr. 15;Hamburg;22767;;51.21685;7.62808
1892;-;SEB;Clayallee 342;Berlin;14169;;53.55152;9.93910
1893;-;SEB;Haagstr. 1-3;Moers;47441;;52.15248;9.95338

1894;-;Bankhaus Max Flessa;Kissinger Str. 84;Hammelburg;97762;;51.47977;7.21847

1895;-;Santander;Bürkle-de-la-Camp Platz 1;Bochum;44789;;51.46932;7.21282
1896;+;Santander;Bürkle-de-la-Camp Platz 1;Bochum;44789;Im Bergmannsheil, Haus 3;51.469101;7.211136
1897;-;Santander;Bürkle-de-la-Camp Platz 1;Bochum;44789;Im Bergmannsheil, Haus 3;51.469101;7.211136
1898;+;Santander;Bürkle-de-la-Camp Platz 1;Bochum;44789;im Bergmannsheil, Haus 3;51.469101;7.211136

1899;-;Allbank;Ungererstr. 169;München;80805;;48.17738;11.60155
1900;-;Allbank;Leopoldstr. 153;München;80804;;48.17114;11.58575
1901;-;Allbank;Alpenveilchenstr. 58;München;80689;;48.12916;11.48950
1902;-;Allbank;Dr. -Ruer-Platz 4;Bochum;44787;;51.48016;7.21836
1903;-;Allbank;In den Blumentriften 21;Salzgitter;38226;;52.15425;10.32991
1904;-;Allbank;Grapengießer Str. 45;Lüneburg;21335;;53.24738;10.40641
1905;-;Allbank;Knochenhauerstr. 18/19;Bremen;28195;;53.07867;8.80703
1906;-;Allbank;Pickelstr. 2;München;80637;;48.16899;11.53434
1907;-;Allbank;Börsenstr. 2-4;Frankfurt;60313;;50.11392;8.67646
1908;-;Allbank;Marktplatz 8;Offenbach;63065;;50.10487;8.76449
1909;-;Allbank;Parkstr. 19;Unterhaching;82008;;48.07805;11.60127
1910;-;Allbank;Korbinian-Beer-Str. 17;München;80997;;48.18342;11.47845
1911;-;Allbank;Sonnenstr. 27;München;80331;;48.13446;11.56613
1912;-;Allbank;Lindwurmstr. 199;München;80337;;48.12246;11.54496
1913;-;Allbank;Hansering 4;Halle;06108;;51.48085;11.97576
1914;-;Allbank;Höninger Weg 100;Köln;50969;;50.91673;6.94153
1915;-;Allbank;Zum Bahnhof 14;Schwerin;19053;;53.63375;11.40677
1916;-;Allbank;Hauptstr. 13;Gelsenkirchen;45879;;51.51169;7.09619
1917;-;Allbank;Balanstr. 99;München;81539;;48.10930;11.60388
1918;-;Allbank;Gothaer Platz 2;Göttingen;37083;;51.52445;9.94903
1919;-;Allbank;Grafenstr. 20;Darmstadt;64283;;49.87150;8.64936
1920;-;Allbank;Wall 31;Wuppertal;42103;;51.25617;7.14643
1921;-;Allbank;Echternplatz 13;Peine;31224;;52.32255;10.22731
1922;-;Allbank;Schandauer Straße 43;Dresden;01277;;51.04143;13.80007
1923;-;Allbank;Ständeplatz 18;Kassel;34117;;51.31439;9.48939
1924;-;Allbank;Weender Str. 80-82;Göttingen;37073;;51.53625;9.93471
1925;-;Allbank;Ritterstr. 12;Hameln;31785;;52.10549;9.35615
1926;-;Allbank;Schüttingstraße 9;Oldenburg;26122;;53.14041;8.21427
1927;-;Allbank;Ernst-Reuter-Allee 26;Magdeburg;39104;;52.13118;11.63290
1928;-;Allbank;Große Straße 2;Lingen;49808;;52.52263;7.31625
1929;-;Allbank;Mauernstraße 41;Celle;29221;;52.62370;10.08372
1930;-;Allbank;Laasener Str. 1;Gera;07545;;50.87992;12.08592
1931;-;Allbank;Marktstraße 68;Wilhelmshaven;26382;;53.52007;8.11232
1932;-;Allbank;Lortzingstr. 3;Osnabrück;49074;;52.27649;8.04259
1933;-;Allbank;Berliner Str. 90;Berlin;13507;;52.58752;13.28591
1934;-;Allbank;Löhberg 80;Mülheim;45468;;51.42956;6.87954
1935;-;Allbank;Müllerstraße 145;Berlin;13353;;52.54790;13.35627
1936;-;Allbank;Westernstr. 2;Wernigerode;38855;;51.83238;10.78180
1937;-;Allbank;Lindenstr. 3;Helmstedt;38350;;52.22564;11.01039
1938;-;Allbank;Prinzenallee 89-90;Berlin;13357;;52.55255;13.38175
1939;-;Allbank;Osterstr. 1;Hannover;30159;;52.37363;9.73470
1940;-;Allbank;Senftenberger Str. 1;Berlin;12629;;52.53840;13.60028
1941;-;Allbank;Wilmersdorfer Str. 66 a;Berlin;10627;;52.50572;13.30695
1942;-;Allbank;Osterstr. 12 a;Hildesheim;31134;;52.15424;9.95500
1943;-;Allbank;Jahnallee 4;Leipzig;04109;;51.34422;12.36903

1944;-;Targobank;Kaiserstr. 24;Wuppertal;42329;;51.23182;7.07189

1945;-;Gabler-Saliter Bankgeschäft;Marktplatz 10;Obergünzburg;87634;;47.84638;10.41730

1946;+;Sparda-Bank;Bronngasse 17;Herrenberg;71083;;48.595546;8.868124

1947;-;Santander;Leopoldstraße 153;München;80804;;48.17237;11.57550

1948;-;Targobank;Bahnhofstr. 38;Oberhausen;46145;;51.51453;6.84596
1949;-;Targobank;Bahnhofstr. 38;Oberhausen;46145;;50.58693;8.67054
1950;+;Targobank;Bahnhofstr. 38;Oberhausen;46145;;51.514594;6.846374
1951;-;Santander;Neuenweg 19;Gießen;35390;;50.58506;8.67638
1952;-;Norisbank;Plockstraße 13;Gießen;35390;;50.58352;8.67490

1953;-;Sparda-Bank;Cloosstr. 20;Völklingen;66333;;49.25191;6.85738
1954;+;Sparda-Bank;Dudenstraße 9;Bad Hersfeld;36251;;50.868328;9.711452

1955;-;Sparda-Bank;Beethovenstr. 21-23;Saarbrücken;66111;;49.23837;6.99537
1956;+;Sparda-Bank;Bahnhofstraße 41;Saarbrücken;66111;;49.235159;6.993796
1957;-;Degussa Bank GmbH;Hattorfer Straße;Philippsthal;36269;;53.18768;11.44501
1958;+;Degussa Bank GmbH;Hattorfer Straße;Philippsthal;36269;;50.844436;9.966222
1959;-;Sparda-Bank Berlin eG;Nordhäuser Str. 73t;Erfurt;99091;;51.01265;10.99248
1960;-;Sparda-Bank;Predigerstr. 1-2;Erfurt;99084;;50.97730;11.02907
1961;+;Sparda-Bank;Augustmauer 1;Erfurt;99084;;50.973925;11.035045

1962;-;Sparda-Bank;L15. 15-17;Mannheim;68161;;49.48110;8.47105
1963;-;Norisbank;Willy-Brandt-Platz 5;Mannheim;68161;;49.48102;8.47129
1964;-;Santander;Planken P3 12-13;Mannheim;68161;;49.48708;8.46839

1965;-;Sparda-Bank;L15 15-17;Mannheim;68161;;49.48109;8.47084
1966;+;Sparda-Bank;L15 15-17;Mannheim;68161;;49.480798;8.470404
1967;-;BBBank;Lange Rötterstr. 18;Mannheim;68167;;49.49714;8.47665
1968;+;BBBank;Lange Rötterstr. 19;Mannheim;68167;;49.497680;8.477558
1969;+;Sparda-Bank;Friedrichstraße 27;Mannheim;68199;im AOK Kundencenter;49.452529;8.491215

1970;-;Sparda-Bank;Wilhelmstraße 82;Berlin;10117;;52.51895;13.38030
1971;-;Sparda-Bank Berlin eG;Am Borsigturm 2;Berlin;13597;;52.58300;13.28455
1972;+;Sparda-Bank;Seegefelder Str. 1;Berlin;13597;;52.534254;13.198517

1973;-;BBBank;Bismarckstr. 10;Mannheim;68161;;49.48175;8.46920
1974;+;BBBank;M1 2-3;Mannheim;68161;;49.485589;8.464435

1975;-;Targobank;Rathausstraße 2;Hamburg;20095;;52.53745;13.20339

1976;-;Targobank;Berliner Allee 88;Berlin;13088;;52.54955;13.45671

1977;-;Santander;Carl-Schurz-Straße 51;Berlin;13597;;52.53864;13.20466
1978;-;Sparda-Bank;Seegefelder Str. 1;Berlin;13597;;52.534254;13.198517
1979;-;Sparda-Bank;Segefelder Str. 1;Berlin;13597;;52.58934;13.28360
1980;+;Sparda-Bank;Segefelder Str. 1;Berlin;13597;;52.534279;13.198612

1981;-;Targobank;Berliner Straße 11;Berlin;13507;;52.58785;13.28536
1982;-;Targobank;Lister Meile 82;Hannover;30161;;52.38823;9.74967

1983;-;Targobank;Karl-Jansen-Str. 19;Völklingen;66333;;49.21976;6.81540
1984;-;Sparda-Bank;Karl-Janssen-Str. 32;Völklingen;66333;;49.24995;6.85707

1985;+;Targobank;Karl-Janssen-Straße 19;Völklingen;66333;;49.250034;6.857208
1986;+;Sparda-Bank;Poststraße 33;Völklingen;66333;;49.251564;6.852536

1987;-;Sparda-Bank;Rathausstr. 37-39;Karben;61184;;50.22688;8.77406
1988;+;Sparda-Bank;Bahnhofstraße 190-196;Karben;61184;im tegut, Mo-Sa 7-21 Uhr;50.233341;8.755906

1989;-;Targobank;Laarstr. 8;Iserlohn;58636;;51.37446;7.70156
1990;+;Sparda-Bank;Rathausstraße 6;Schwerte;58239;;51.442249;7.565649
1991;+;Santander;Poth 2;Iserlohn;58638;;51.374254;7.695825

1992;-;Targobank;Postplatz 8;Schwerte;58239;;51.44175;7.56568

1993;-;Sparda-Bank;Rathausstr. 6;Schwerte;58239;;51.44220;7.56567
1994;-;Sparda-Bank;Rathhausstr. 6;Schwerte;58239;;51.42521;7.56641

1995;-;Targobank;Brackeler Hellweg 155;Dortmund;44309;;51.52392;7.54881
1996;-;Targobank;AlfreTrappen-Str.14;Dortmund;44263;;51.49054;7.50197
1997;-;Targobank;AlfreTrappen-Str. 14;Dortmund;44263;;51.49064;7.50165
1998;+;Targobank;Alfred-Trappen-Str. 14;Dortmund;44263;;51.49064;7.50165
1999;-;Targobank;Mittelstr. 17;Hagen;58095;;51.35671;7.47530

2000;-;Targobank;Massener Straße 5;Unna;59423;;51.53459;7.68875
2001;-;Targobank;Harkortstraße 67;Dortmund;44225;;51.47571;7.43749

2002;-;Targobank;Kampstraße 38-40;Dortmund;44137;;51.51505;7.46127
2003;+;Santander;Kampstraße 36;Dortmund;44137;;51.514945;7.462205
2004;-;Targobank;Altenaer Str. 2;Lüdenscheid;58507;;51.21621;7.62987

2005;-;Targobank;Weststraße 2;Hamm;59065;;51.68143;7.81840
2006;-;Targobank;Rathausstr. 80-82;Stolberg;52222;;50.77356;6.22571
2007;-;Targobank;Grabenstr. 40;Eschweiler;52249;;50.81896;6.26700
2008;-;Targobank;Bahnhofstr. 61;Alsdorf;52477;;50.87337;6.16057
2009;-;Targobank;Carolus-Magnus-Str. 20;Übach-Palenberg;52531;;50.92065;6.11655
2010;-;Targobank;Josef-Schregel-Str. 6;Düren;52349;;50.80519;6.48307

2011;-;Targobank;Löwenplatz 1-3;Rüsselsheim;65428;;49.99460;8.41338
2012;-;Targobank;Schildern 8;Paderborn;33098;;51.71771;8.75513
2013;-;Targobank;Bunzlauer Str. 1 - 3;Köln;50858;;50.93768;6.83716
2014;-;Targobank;Stendaler Str. 23;Berlin;12627;;52.54185;13.60321
2015;-;Targobank;Fischerstr. 97;Duisburg;47055;;51.40225;6.76183
2016;-;Targobank;Hauptstr. 54;Offenburg;77652;;48.47245;7.94342
2017;-;Targobank;Hufschmiede 1;Minden;32423;;52.29032;8.91634
2018;-;Targobank;Katernberger Str. 7-9;Essen;45327;;51.49669;7.04806
2019;-;Targobank;Hermannstr. 1-3;Köln;51143;;50.88427;7.05807
2020;-;Targobank;Kröpeliner Str. 62/63;Rostock;18055;;54.08851;12.13276
2021;-;Targobank;Kasernenstr. 10;Düsseldorf;40213;;51.22415;6.77579
2022;-;Targobank;Bahnhofstr. 2;Augsburg;86150;;48.36672;10.89324
2023;-;Targobank;Altlöhrtor 17;Koblenz;56068;;50.35855;7.59479
2024;-;Targobank;Sorge 2;Gera;07545;;50.87752;12.08197
2025;-;Targobank;Hauptstr. 46;Düsseldorf;40597;;51.16596;6.87427
2026;-;Targobank;Scheelenstraße 13;Hildesheim;31134;;52.15114;9.95186
2027;-;Targobank;Böblinger Str. 3;Sindelfingen;71065;;48.69976;9.00648
2028;-;Targobank;Horster Str. 1;Gelsenkirchen;45897;;51.57726;7.05472
2029;-;Targobank;Mohrenstr. 28;Coburg;96450;;50.26072;10.96369
2030;-;Targobank;Landsberger Str. 521;München;81241;;48.13741;11.45978
2031;-;Targobank;Wilhelm-Bockelmann-Str. 42;Munster;29633;;52.98873;10.08440
2032;-;Targobank;Plinganser Str. 53;München;81369;;48.11558;11.53980
2033;-;Sparda-Bank;Augustmauer 1;Erfurt;99084;;50.97419;11.03539
2034;-;Targobank;Marktstr. 51-55;Oberhausen;46045;;51.46885;6.85540
2035;-;Targobank;Westfalenstr. 57;Düsseldorf;40472;;51.26299;6.81622
2036;-;Targobank;Calvinstr. 15;Wuppertal;42103;;51.25613;7.14698
2037;-;Targobank;Marktstraße 65;Wilhelmshaven;26382;;53.52026;8.11212
2038;-;Targobank;Marzahner Promenade 27;Berlin;12679;;52.54393;13.54744
2039;-;Targobank;Ludwigsplatz 8;Rosenheim;83022;;47.85633;12.12884
2040;-;Targobank;Theodor-Heuss-Str. 2;Witten;58452;;51.43780;7.33410
2041;-;Targobank;Von-der-Mark-Str. 85;Duisburg;47137;;51.46732;6.77186
2042;-;Targobank;Karmarschstr. 12-14;Hannover;30159;;52.37392;9.73811
2043;-;Targobank;Großflecken 31;Neumünster;24534;;54.07210;9.98684
2044;-;Targobank;Bismarckstr. 49;Ludwigshafen;67059;;49.48189;8.44703
2045;-;Targobank;Hermannstr. 214;Berlin;12049;;52.47890;13.42121
2046;-;Targobank;Isbruchstr. 6;Waltrop;45731;;51.62398;7.39694
2047;-;Targobank;Neustr. 62;Dinslaken;46535;;51.56231;6.73556
2048;-;Targobank;Pasteurstr. 3-7;Neunkirchen;66538;;49.34799;7.17458
2049;-;Targobank;Harry-Epstein-Platz 5;Duisburg;47051;;51.43180;6.77465
2050;-;Targobank;Bahnhofstr. 9;Fulda;36037;;50.55287;9.68049
2051;-;Targobank;Königstr. 30;Gütersloh;33330;;51.90711;8.37580
2052;-;Targobank;Friedrich-AlfreStr. 90a;Duisburg;47226;;51.51460;6.84638
2053;-;Targobank;Friedensplatz 16;Bonn;53111;;50.73658;7.09818
2054;-;Targobank;Holzgasse 7-13;Siegburg;53721;;50.79782;7.20906
2055;-;Targobank;Bürgermeister-Smidt Str. 14;Bremerhaven;27568;;53.54081;8.58178
2056;-;Targobank;Europaplatz 5;Tübingen;72070;;48.51634;9.05793
2057;-;Targobank;Kölner Str. 100;Solingen;42651;;51.17940;7.10134
2058;-;Targobank;Bergheimer Str. 6;Heidelberg;69115;;49.40912;8.69214
2059;-;Targobank;Nürnberger Str. 1;Erlangen;91052;;49.59370;11.00515
2060;-;Targobank;Am Holstentor 11;Rendsburg;24768;;54.30405;9.66604
2061;-;Targobank;Maximilianstr. 15;Regensburg;93047;;49.01633;12.10034
2062;-;Targobank;Schaumburgstr. 16;Recklinghausen;45657;;51.61410;7.20085
2063;-;Targobank;Hauptstr. 33;Frechen;50226;;50.90990;6.81281
2064;-;Targobank;Maximilianstr. 46;Bayreuth;95444;;49.94482;11.57332
2065;-;Targobank;Kreuzstr. 8;Wesel;46483;;51.65712;6.61662
2066;-;Targobank;Tumringer Str. 202;Lörrach;79539;;47.62228;7.67214
2067;-;Targobank;Kohlenkamp 28;Mülheim;45468;;51.42791;6.88145
2068;-;Targobank;Marktstr. 57;Essen;45355;;51.47592;6.95309
2069;-;Targobank;Kennedyplatz 6;Essen;45127;;51.45595;7.01148
2070;-;Targobank;Graf-Adolf-Str. 35;Düsseldorf;40210;;51.21870;6.78242
2071;-;Targobank;Neue Große Bergstr. 6;Hamburg;22767;;53.55152;9.93720
2072;-;Targobank;Pferdemarkt 2 - 3;Bottrop;46236;;51.52189;6.92387
2073;-;Targobank;Kölnstr. 42;Jülich;52428;;50.92286;6.36233
2074;-;Targobank;Langestr. 2;Oldenburg;26122;;53.13813;8.21410
2075;-;Targobank;Hauptstr. 33;Viersen;41747;;51.25754;6.38825
2076;-;Targobank;Alte Holstenstr. 76;Hamburg;21029;;53.48875;10.21073
2077;-;Targobank;Lange Str. 50;Castrop-Rauxel;44579;;51.58451;7.31159
2078;-;Targobank;Speyerer Str. 33;Frankenthal;67227;;49.53313;8.35424
2079;-;Targobank;Hochstr. 4;Krefeld;47798;;51.32804;6.56516
2080;-;Targobank;Bahnhofstr. 16;Wetzlar;35576;;50.56269;8.50314
2081;-;Targobank;Eisenbahnstr. 33;Kaiserslautern;67655;;49.44076;7.77160
2082;-;Targobank;Bahnhofstr. 109;Saarbrücken;66111;;49.23345;6.98851
2083;-;Targobank;Flachsmarkt 4-6;Mainz;55116;;50.00218;8.27093
2084;-;Targobank;Stadtgrabenstr. 32;Böblingen;71032;;48.68623;9.01323
2085;-;Targobank;Bergerstr. 175-177;Frankfurt;60385;;50.12543;8.70615
2086;-;Targobank;Hülsstr. 21;Marl;45772;;51.66350;7.13054
2087;-;Targobank;Hauptstraße 139;Berlin;10827;;52.48531;13.35501
2088;-;Targobank;Orleansplatz 6 A;München;81667;;48.12870;11.60434
2089;-;Targobank;Georgstr. 39;Bremerhaven;27570;;53.53254;8.58959
2090;-;Targobank;Nordstr. 114;Düsseldorf;40477;;51.24058;6.78198
2091;-;Targobank;Mecklenburg Str. 31;Schwerin;19053;;53.62867;11.41233
2092;-;Targobank;GerharRohlfs-Str. 1;Bremen;28757;;53.17181;8.62097
2093;-;Targobank;Hindenburgstr. 64;Mönchengladbach;41061;;51.19389;6.43633
2094;-;Targobank;Wittenbergplatz 1;Berlin;10789;;52.52695;13.33017
2095;-;Targobank;Lothringer Str. 5;Saarlouis;66740;;49.31313;6.75239
2096;-;Targobank;Bahnhofstr. 10;Kempten;87435;;47.72294;10.31585
2097;-;Targobank;Schadowstr. 74;Düsseldorf;40212;;51.22754;6.78598
2098;-;Targobank;Knochenhauerstraße 15;Bremen;28195;;53.07857;8.80740
2099;-;Targobank;Brandenburger Str. 28;Potsdam;14467;;52.40034;13.05577
2100;-;Targobank;Benderstr. 20;Düsseldorf;40625;;51.23709;6.85750
2101;-;Targobank;Stresemannstr. 45;Mönchengladbach;41236;;51.16593;6.44203
2102;-;Targobank;Severinstr. 77-79;Köln;50678;;50.92519;6.95841
2103;-;Targobank;Kaiser-Otto-Platz 11;Essen;45276;;51.44836;7.07581
2104;-;Targobank;Möllner Landstr. 31;Hamburg;22111;;53.53917;10.10713
2105;-;Targobank;Hallplatz 23;Nürnberg;90402;;49.44900;11.07792
2106;-;Targobank;Innere Wienerstr. 61;München;81675;;48.13495;11.59742
2107;-;Targobank;Hauptstr. 2;Bensheim;64625;;49.68273;8.62212
2108;-;Targobank;Ritterstraße 5;Hameln;31785;;52.10586;9.35601
2109;-;Targobank;Friedrich-Ebert-Str. 130;Duisburg;47179;;51.52420;6.73627
2110;-;Targobank;Am Opernplatz;Kassel;34117;;51.31963;9.49296
2111;-;Targobank;Werth 96;Wuppertal;42275;;51.27249;7.20553
2112;-;Targobank;Hafenstr. 123;Bremerhaven;27568;;53.56719;8.56063
2113;-;Targobank;Kaiserstr. 58;Offenbach;63065;;50.10542;8.75840
2114;-;Targobank;Angelburger Str. 21;Flensburg;24937;;54.78268;9.43836
2115;-;Targobank;Schwabacher Str. 40-42;Fürth;90762;;49.47310;10.98820
2116;-;Targobank;Frankfurter Str. 27;Köln;51065;;50.96083;7.00681
2117;-;Targobank;Rotebühlplatz 5;Stuttgart;70178;;48.77419;9.17318
2118;-;Targobank;An den Brodbänken 8;Lüneburg;21335;;53.25038;10.41018
2119;-;Targobank;Georgstr. 12;Osnabrück;49074;;52.27505;8.04883
2120;-;Targobank;Am Markt 24;Castrop-Rauxel;44575;;51.54760;7.31186
2121;-;Targobank;Schillerplatz 6;Dresden;01309;;51.05217;13.80620
2122;-;Targobank;Parkhofstr. 34;Hückelhoven;41836;;51.05182;6.22402
2123;-;Targobank;Gumbertstr. 144;Düsseldorf;40229;;51.20106;6.83956
2124;-;Targobank;Prielmayer Str. 3;München;80335;;48.14093;11.56132
2125;-;Targobank;Limmerstraße 34;Hannover;30451;;52.37311;9.70894
2126;-;Targobank;Alleestr. 77-81;Remscheid;42853;;51.18108;7.18549
2127;-;Targobank;Hauptstr. 270;Herne;44649;;51.53340;7.15764
2128;-;Targobank;Hagsche Str. 30/32;Kleve;47533;;51.78533;6.13608
2129;-;Targobank;Neustr. 62;Hilden;40721;;51.16456;6.93118
2130;-;Targobank;Heggerstr. 29;Hattingen;45525;;51.39996;7.18554
2131;-;Targobank;Kuhtor 1;Duisburg;47051;;51.43362;6.76458
2132;-;Targobank;Hauptstr. 29;Göppingen;73033;;48.70416;9.65111
2133;-;Targobank;Harburger-Ring 8-10;Hamburg;21073;;53.48911;10.20994
2134;-;Targobank;Bahnhofstr. 26;Herne;44623;;51.53862;7.22458
2135;-;Targobank;Karlstr. 1;Reutlingen;72764;;48.49451;9.20923
2136;-;Targobank;Prinzenstr. 6;Göttingen;37073;;51.53442;9.93459
2137;-;Targobank;Warringtonplatz 1;Hilden;40721;;51.16739;6.93341
2138;-;Targobank;Castroper Str. 12;Datteln;45711;;51.65140;7.33835
2139;-;Targobank;Petersstr. 11;Worms;67547;;49.63056;8.36298
2140;-;Targobank;Zeil 44;Frankfurt;60313;;50.11490;8.68892
2141;-;Targobank;Karl-Marx-Straße 118;Berlin;12043;;52.47813;13.43823
2142;-;Targobank;Schulgasse 5;Wiesbaden;65183;;50.08159;8.23908
2143;-;Targobank;Friedrichstraße 194-199;Berlin;10117;;52.51035;13.38996
2144;-;Targobank;Hamborner Altmarkt 21;Duisburg;47166;;51.49106;6.77182
2145;-;Targobank;Kölner Str. 234;Düsseldorf;40227;;51.21388;6.80609
2146;-;Targobank;Kölner Str. 24;Erkelenz;41812;;51.07772;6.31895
2147;-;Targobank;Schloßstraße 111;Berlin;12163;;52.46156;13.32540
2148;-;Targobank;Königstr. 8;Bocholt;46397;;51.83818;6.61557
2149;-;Targobank;Nürnberger Str. 24;Hanau;63450;;50.13236;8.91986
2150;-;Targobank;Porschestraße 19;Wolfsburg;38440;;52.42604;10.78972
2151;-;Targobank;Wiesdorfer Platz 50;Leverkusen;51373;;51.03231;6.98352
2152;-;Targobank;Moerser Str. 260 b;Kamp-Lintfort;47475;;51.50101;6.54947
2153;-;Targobank;Enger Str. 39/40;Kempen;47906;;51.36444;6.42255
2154;-;Targobank;Grevesmühlener Str. 24;Berlin;13059;;52.56958;13.51711
2155;-;Targobank;Münsterstr. 23;Lünen;44534;;51.61693;7.52471
2156;-;Targobank;Hermannstr. 7;Herten;45699;;51.59405;7.13722
2157;-;Targobank;Hauptstr. 78;Schwelm;58332;;51.28471;7.29606
2158;-;Targobank;Leonrodstr. 2;München;80634;;48.15300;11.53358
2159;-;Targobank;Königsteiner Str. 5;Frankfurt;65929;;50.10106;8.54923
2160;-;Targobank;Große Eschenheimerstr. 1;Frankfurt;60313;;50.11579;8.68390
2161;-;Targobank;Schönhauser Allee 106;Berlin;10439;;52.55121;13.41399
2162;-;Targobank;Grabenstr. 12;Trier;54290;;49.75584;6.64112
2163;-;Targobank;Königstraße 97-99;Lübeck;23552;;53.86510;10.68653
2164;-;Targobank;Marstall 6;Ludwigsburg;71634;;48.89968;9.19327
2165;-;Targobank;Lübberstr. 13;Herford;32052;;52.11729;8.67600
2166;-;Targobank;Hauptstr. 49;Bergheim;50126;;50.95338;6.63904
2167;-;Targobank;Pliensaustr. 46;Esslingen;73728;;48.73843;9.30426
2168;-;Targobank;Lange Straße 35;Delmenhorst;27749;;53.04840;8.63105
2169;-;Targobank;Schuhstraße 8;Celle;29221;;52.62541;10.08242
2170;-;Targobank;Nordersteinstraße 50;Cuxhaven;27472;;53.86086;8.69912
2171;-;Targobank;Königstraße 11;Elmshorn;25335;;53.75425;9.65754
2172;-;Targobank;Spremberger Str. 17;Cottbus;03046;;51.75783;14.33347
2173;-;Targobank;Müllerstraße 138b;Berlin;13353;;52.54985;13.35269
2174;-;Targobank;Oberstr. 1;Ratingen;40878;;51.29728;6.85011
2175;-;Targobank;Feldschmiede 82;Itzehoe;25524;;53.92357;9.51694
2176;-;Targobank;Badstraße 8;Berlin;13357;;52.54980;13.38653
2177;-;Targobank;Königstr. 111;Krefeld;47798;;51.33214;6.56410
2178;-;Targobank;Altenessener Str. 368/372;Essen;45329;;51.49568;7.00855
2179;-;Targobank;Kölner Str. 118-120;Dormagen;41539;;51.09497;6.84063
2180;-;Targobank;Kopernikusplatz 2;Nürnberg;90459;;49.43998;11.08038
2181;-;Targobank;Schweriner Straße 1;Hamburg;22143;;53.60536;10.15579
2182;-;Targobank;Sülzburgstr. 64;Köln;50937;;50.91774;6.92431
2183;-;Targobank;Bahnhofstraße 25;Berlin;12555;;52.50113;13.34222
2184;-;Targobank;Andreas-Gayk-Str. 7-11;Kiel;24103;;54.32074;10.13643
2185;-;Targobank;Berliner Straße 5;Salzgitter;38226;;52.15317;10.33313
2186;-;Targobank;Baumschulenstr. 94;Berlin;12437;;52.46676;13.48823
2187;-;Targobank;Venloer Str. 247;Köln;50823;;50.94710;6.92344
2188;-;Targobank;Sonnenstr. 29;München;80331;;48.13462;11.56623
2189;-;Targobank;Poststr. 15;Mettmann;40822;;51.25094;6.98062

2190;+;Sparda-Bank;Frankfurter Str. 113;Bad Vilbel;61118;;50.179496;8.737469

2191;-;Santander;Markt 12;Brühl;50321;;50.82851;6.90513
2192;+;Targobank;Markt 19;Brühl;50321;;50.828790;6.904633
